<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20190923191808" modified="D:20190923212226"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
256 768 m
256 704
192 688
192 640
192 640 c
</path>
<path stroke="black">
256 768 m
256 704
320 688
320 640
320 640 c
</path>
<path stroke="black">
192 640 m
80 624
64 576
64 576 c
</path>
<path stroke="black">
320 640 m
288 592
288 496
288 480
288 480 c
</path>
<path stroke="black">
192 640 m
256 624
272 608
272 592
272 576
272 544
272 512
288 496
288 480 c
</path>
<path stroke="black">
320 640 m
368 624
368 544
368 480 c
</path>
<path stroke="black">
64 576 m
96 512
96 480 c
</path>
<path stroke="black">
96 480 m
192 448
192 416 c
</path>
<path stroke="black">
288 480 m
192 464
192 416 c
</path>
<path stroke="black">
368 480 m
256 400
256 368
256 368 c
</path>
<path stroke="black">
192 416 m
240 400
256 368 c
</path>
<path stroke="black">
256 368 m
256 320 l
</path>
<path stroke="black">
256 768 m
256 784 l
</path>
<path stroke="black">
192 640 m
128 592
112 576
96 528
96 480
96 480 c
</path>
<path stroke="black">
192 640 m
192 576 l
</path>
<path stroke="black">
192 576 m
160 544
160 528
192 496
192 416
192 416 c
</path>
<path stroke="black">
192 576 m
224 544
224 528
192 496
192 416 c
</path>
<path stroke="black" pen="ultrafat">
432 800 m
432 320 l
</path>
<path stroke="black" pen="ultrafat">
448 320 m
416 320 l
</path>
<path stroke="black" pen="ultrafat">
416 800 m
448 800 l
</path>
<text matrix="1 0 0 1 -80 16" transformations="translations" pos="400 704" stroke="black" type="label" width="103.783" height="18.564" depth="6.18" valign="baseline" size="Huge" style="math">T_\infty (span)
</text>
<text matrix="1 0 0 1 -48 48" transformations="translations" pos="80 752" stroke="black" type="label" width="121.233" height="18.564" depth="6.18" valign="baseline" size="Huge" style="math">T_1 (work) =</text>
<path stroke="black">
48 592 m
48 560 l
80 560 l
80 592 l
h
</path>
<path stroke="black">
128 560 m
128 592 l
96 592 l
96 560 l
h
</path>
<path stroke="black">
208 704 m
208 672 l
240 672 l
240 704 l
h
</path>
<path stroke="black">
288 688 m
288 656 l
320 656 l
320 688 l
h
</path>
<path stroke="black">
288 608 m
288 576 l
320 576 l
320 608 l
h
</path>
<path stroke="black">
352 496 m
352 464 l
384 464 l
384 496 l
h
</path>
<path stroke="black">
144 560 m
144 528 l
176 528 l
176 560 l
h
</path>
<path stroke="black">
192 560 m
192 528 l
224 528 l
224 560 l
h
</path>
<path stroke="black">
128 480 m
128 448 l
160 448 l
160 480 l
h
</path>
<path stroke="black" fill="black">
224 480 m
224 448 l
256 448 l
256 480 l
h
</path>
<path stroke="black" fill="black">
352 496 m
352 464 l
384 464 l
384 496 l
h
</path>
<path stroke="black" fill="black">
288 608 m
288 576 l
320 576 l
320 608 l
h
</path>
<path stroke="black" fill="black">
288 688 m
288 656 l
320 656 l
320 688 l
h
</path>
<path stroke="black" fill="black">
208 704 m
208 672 l
240 672 l
240 704 l
h
</path>
<path stroke="black" fill="black">
48 592 m
48 560 l
80 560 l
80 592 l
h
</path>
<path stroke="black" fill="black">
96 592 m
96 560 l
128 560 l
128 592 l
h
</path>
<path stroke="black" fill="black">
128 480 m
128 448 l
160 448 l
160 480 l
h
</path>
<path stroke="black" fill="black">
208 416 m
208 384 l
240 384 l
240 416 l
h
</path>
<path stroke="black" fill="black">
224 640 m
224 608 l
256 608 l
256 640 l
h
</path>
<path stroke="black" fill="black">
144 560 m
144 528 l
176 528 l
176 560 l
h
</path>
<path stroke="black" fill="black">
192 560 m
192 528 l
224 528 l
224 560 l
h
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
32 736 m
32 384 l
</path>
<text transformations="translations" pos="48 704" stroke="black" type="label" width="43.302" height="14.116" depth="0" valign="baseline" size="huge">Time</text>
<path matrix="1 0 0 1 16 0" stroke="black" fill="black" pen="ultrafat">
176 816 m
176 800 l
192 800 l
192 816 l
h
</path>
<text matrix="1 0 0 1 32 16" transformations="translations" pos="128 784" stroke="black" type="label" width="29.457" height="18.564" depth="6.18" valign="baseline" size="Huge" style="math">\Sigma \, \Big(</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="224 800" stroke="black" type="label" width="8.778" height="18.564" depth="6.18" valign="baseline" size="Huge" style="math">\Big)</text>
</page>
</ipe>
