This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Frias08
Warning--empty address in Frias08
You've used 2 entries,
            5719 wiz_defined-function locations,
            1306 strings with 14704 characters,
and the built_in function-call counts, 2633 in all, are:
= -- 322
> -- 76
< -- 0
+ -- 28
- -- 32
* -- 163
:= -- 263
add.period$ -- 10
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 234
empty$ -- 163
format.name$ -- 40
if$ -- 613
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 55
num.names$ -- 16
pop$ -- 84
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 212
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 22
width$ -- 0
write$ -- 73
(There were 2 warnings)
