\begin{thebibliography}{1}

\bibitem{Brent74}
Richard~P Brent.
\newblock The parallel evaluation of general arithmetic expressions.
\newblock {\em Journal of the ACM (JACM)}, 21(2):201--206, 1974.

\bibitem{FrancisPa92}
Rhys~S. Francis and LJH Pannan.
\newblock A parallel partition for enhanced parallel quicksort.
\newblock {\em Parallel Computing}, 18(5):543--550, 1992.

\bibitem{Frias08}
Leonor Frias and Jordi Petit.
\newblock Parallel partition revisited.
\newblock In {\em International Workshop on Experimental and Efficient
  Algorithms}, pages 142--153. Springer, 2008.

\end{thebibliography}
