This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: standaloneWriteup.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--can't use both volume and number fields in BlellochFi12
You've used 29 entries,
            2118 wiz_defined-function locations,
            704 strings with 8904 characters,
and the built_in function-call counts, 10865 in all, are:
= -- 1126
> -- 451
< -- 11
+ -- 185
- -- 148
* -- 746
:= -- 1720
add.period$ -- 96
call.type$ -- 29
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 429
empty$ -- 869
format.name$ -- 148
if$ -- 2337
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 147
num.names$ -- 58
pop$ -- 169
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 776
swap$ -- 124
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 116
width$ -- 31
write$ -- 326
(There was 1 warning)
