This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: standaloneWriteup.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--can't use both volume and number fields in BlellochFi12
You've used 30 entries,
            2118 wiz_defined-function locations,
            710 strings with 9026 characters,
and the built_in function-call counts, 11069 in all, are:
= -- 1146
> -- 458
< -- 11
+ -- 188
- -- 150
* -- 754
:= -- 1759
add.period$ -- 99
call.type$ -- 30
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 439
empty$ -- 886
format.name$ -- 150
if$ -- 2378
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 152
num.names$ -- 60
pop$ -- 173
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 781
swap$ -- 125
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 1
while$ -- 118
width$ -- 32
write$ -- 336
(There was 1 warning)
