<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20190923142441" modified="D:20200205213420"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.350877 0 0 0.542634 62.3158 354.357" stroke="black">
256 768 m
256 704
192 640
192 576
192 512
256 448
256 384 c
</path>
<path matrix="0.350877 0 0 0.542634 62.3158 354.357" stroke="black">
256 768 m
256 704
320 640
320 576
320 512
256 448
256 384
256 384 c
</path>
<path matrix="0.350877 0 0 0.542634 62.3158 354.357" stroke="black">
256 768 m
192 704
128 640
128 576
128 512
192 448
256 384
256 384 c
</path>
<path matrix="0.350877 0 0 0.542634 62.3158 354.357" stroke="black">
256 768 m
320 704
384 640
384 576
384 512
320 448
256 384
256 384 c
</path>
<path matrix="0.350877 0 0 0.242215 62.3158 585.079" stroke="black">
256 768 m
256 832 l
256 832 l
</path>
<path matrix="0.350877 0 0 0.292633 62.3158 450.357" stroke="black">
256 384 m
256 320 l
</path>
<path matrix="0.350877 0 0 0.542634 14.3158 346.357" stroke="black" pen="ultrafat" arrow="normal/normal">
96 768 m
96 384 l
</path>
<path matrix="0.780416 0 0 0.664794 4.4622 285.947" stroke="black" fill="black">
112 592 m
112 560 l
144 560 l
144 592 l
h
</path>
<text matrix="1 0 0 1 -8 32" transformations="translations" pos="32 736" stroke="black" type="label" width="51.946" height="16.934" depth="0" valign="baseline" size="Huge">Time</text>
<text matrix="1 0 0 1 -52 80" transformations="translations" pos="76 668" stroke="white" type="label" width="14.448" height="8.173" depth="1.79" valign="baseline" size="large" style="math">X_1</text>
<text matrix="1 0 0 1 16 -4" transformations="translations" pos="76 668" stroke="white" type="label" width="24.313" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">X_1</text>
<path matrix="0.891526 0 0 0.664794 20.8108 285.947" stroke="black" fill="black">
112 592 m
112 560 l
144 560 l
144 592 l
h
</path>
<path matrix="0.872702 0 0 0.664794 59.173 285.947" stroke="black" fill="black">
112 592 m
112 560 l
144 560 l
144 592 l
h
</path>
<path matrix="0.891526 0 0 0.664794 88.8108 285.947" stroke="black" fill="black">
112 592 m
112 560 l
144 560 l
144 592 l
h
</path>
<text matrix="1 0 0 1 28 -4" transformations="translations" pos="96 668" stroke="white" type="label" width="24.313" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">X_2</text>
<text matrix="1 0 0 1 64 -4" transformations="translations" pos="96 668" stroke="white" type="label" width="24.313" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">X_3</text>
<text matrix="-1.27217 0 0 0.63964 314.375 235.604" transformations="translations" pos="96 668" stroke="white" type="label" width="24.313" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">X_4</text>
<group matrix="1 0 0 1 84 32">
<path matrix="0.891526 0 0 0.664794 104.811 285.947" stroke="black" fill="black">
112 592 m
112 560 l
144 560 l
144 592 l
h
</path>
<group>
<text matrix="1 0 0 1 112 -4" transformations="translations" pos="96 668" stroke="white" type="label" width="24.313" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">X_2</text>
</group>
</group>
<path matrix="0.891526 0 0 0.664794 188.811 369.947" stroke="black" fill="black">
112 592 m
112 560 l
144 560 l
144 592 l
h
</path>
<group matrix="1 0 0 1 84 84">
<text matrix="1 0 0 1 112 -4" transformations="translations" pos="96 668" stroke="white" type="label" width="24.313" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">X_1</text>
</group>
<path matrix="0.891526 0 0 0.664794 188.811 265.947" stroke="black" fill="black">
112 592 m
112 560 l
144 560 l
144 592 l
h
</path>
<group matrix="1 0 0 1 84 -20">
<text matrix="1 0 0 1 112 -4" transformations="translations" pos="96 668" stroke="white" type="label" width="24.313" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">X_3</text>
</group>
<path matrix="0.891526 0 0 0.664794 188.811 209.947" stroke="black" fill="black">
112 592 m
112 560 l
144 560 l
144 592 l
h
</path>
<group matrix="1 0 0 1 84 -76">
<text matrix="1 0 0 1 112 -4" transformations="translations" pos="96 668" stroke="white" type="label" width="24.313" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">X_4
</text>
</group>
<path matrix="1 0 0 1 80 0" stroke="black">
224 788 m
224 764 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black">
224 744 m
224 712 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black">
224 692 m
224 660 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black">
224 640 m
224 600 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black">
224 584 m
224 544 l
</path>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="112 800" stroke="black" type="label" width="75.074" height="17.213" depth="0" valign="baseline" size="Huge">Parallel</text>
<text matrix="1 0 0 1 112 -12" transformations="translations" pos="160 812" stroke="black" type="label" width="55.257" height="17.213" depth="0" valign="baseline" size="Huge">Serial</text>
</page>
</ipe>
