%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{7}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Acar and Blelloch}{Acar and Blelloch}{2016}]%
        {AcarBl16}
\bibfield{author}{\bibinfo{person}{Umut~A Acar} {and} \bibinfo{person}{Guy
  Blelloch}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{Algorithm design: Parallel and sequential}.
\newblock
\newblock


\bibitem[\protect\citeauthoryear{Blelloch}{Blelloch}{1996}]%
        {Blelloch96}
\bibfield{author}{\bibinfo{person}{Guy~E Blelloch}.}
  \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{Programming parallel algorithms}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{39},
  \bibinfo{number}{3} (\bibinfo{year}{1996}), \bibinfo{pages}{85--97}.
\newblock


\bibitem[\protect\citeauthoryear{Cormen, Leiserson, Rivest, and Stein}{Cormen
  et~al\mbox{.}}{2009}]%
        {CLRS}
\bibfield{author}{\bibinfo{person}{Thomas~H Cormen}, \bibinfo{person}{Charles~E
  Leiserson}, \bibinfo{person}{Ronald~L Rivest}, {and}
  \bibinfo{person}{Clifford Stein}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Introduction to algorithms}}.
\newblock \bibinfo{publisher}{MIT press}.
\newblock


\bibitem[\protect\citeauthoryear{Francis and Pannan}{Francis and
  Pannan}{1992}]%
        {FrancisPa92}
\bibfield{author}{\bibinfo{person}{Rhys~S. Francis} {and} \bibinfo{person}{LJH
  Pannan}.} \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{A parallel partition for enhanced parallel
  quicksort}.
\newblock \bibinfo{journal}{\emph{Parallel Comput.}} \bibinfo{volume}{18},
  \bibinfo{number}{5} (\bibinfo{year}{1992}), \bibinfo{pages}{543--550}.
\newblock


\bibitem[\protect\citeauthoryear{Frias and Petit}{Frias and Petit}{2008}]%
        {Frias08}
\bibfield{author}{\bibinfo{person}{Leonor Frias} {and} \bibinfo{person}{Jordi
  Petit}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Parallel partition revisited}. In
  \bibinfo{booktitle}{\emph{International Workshop on Experimental and
  Efficient Algorithms}}. Springer, \bibinfo{pages}{142--153}.
\newblock


\bibitem[\protect\citeauthoryear{Hagerup and R{\"u}b}{Hagerup and
  R{\"u}b}{1989}]%
        {Hagerup89}
\bibfield{author}{\bibinfo{person}{Torben Hagerup} {and}
  \bibinfo{person}{Christine R{\"u}b}.} \bibinfo{year}{1989}\natexlab{}.
\newblock \showarticletitle{Optimal merging and sorting on the EREW PRAM}.
\newblock \bibinfo{journal}{\emph{Inform. Process. Lett.}}
  \bibinfo{volume}{33}, \bibinfo{number}{4} (\bibinfo{year}{1989}),
  \bibinfo{pages}{181--185}.
\newblock


\bibitem[\protect\citeauthoryear{Sleator and Tarjan}{Sleator and
  Tarjan}{1985}]%
        {SleatorTa85}
\bibfield{author}{\bibinfo{person}{Daniel~D Sleator} {and}
  \bibinfo{person}{Robert~E Tarjan}.} \bibinfo{year}{1985}\natexlab{}.
\newblock \showarticletitle{Amortized efficiency of list update and paging
  rules}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{28},
  \bibinfo{number}{2} (\bibinfo{year}{1985}), \bibinfo{pages}{202--208}.
\newblock


\end{thebibliography}
