This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writeup.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in CLRS
Warning--empty publisher in Frias08
Warning--empty address in Frias08
Warning--no number and no volume in ARXIV
Warning--page numbers missing in both pages and numpages fields in ARXIV
You've used 6 entries,
            5719 wiz_defined-function locations,
            1331 strings with 15212 characters,
and the built_in function-call counts, 6483 in all, are:
= -- 792
> -- 224
< -- 0
+ -- 76
- -- 88
* -- 432
:= -- 693
add.period$ -- 31
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 11
duplicate$ -- 566
empty$ -- 400
format.name$ -- 108
if$ -- 1506
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 87
num.names$ -- 48
pop$ -- 206
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 472
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 5
while$ -- 53
width$ -- 0
write$ -- 139
(There were 5 warnings)
