This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writeup.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in CLRS
Warning--empty publisher in Frias08
Warning--empty address in Frias08
You've used 7 entries,
            5719 wiz_defined-function locations,
            1339 strings with 15235 characters,
and the built_in function-call counts, 7775 in all, are:
= -- 919
> -- 262
< -- 0
+ -- 89
- -- 104
* -- 527
:= -- 832
add.period$ -- 36
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 7
cite$ -- 10
duplicate$ -- 694
empty$ -- 489
format.name$ -- 128
if$ -- 1784
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 23
newline$ -- 95
num.names$ -- 56
pop$ -- 237
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 626
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 139
warning$ -- 3
while$ -- 67
width$ -- 0
write$ -- 157
(There were 3 warnings)
