%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{9}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Acar and Blelloch}{Acar and Blelloch}{2016}]%
        {AcarBl16}
\bibfield{author}{\bibinfo{person}{Umut~A Acar} {and} \bibinfo{person}{Guy
  Blelloch}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{Algorithm design: Parallel and sequential}.
\newblock
\newblock


\bibitem[\protect\citeauthoryear{Axtmann, Witt, Ferizovic, and Sanders}{Axtmann
  et~al\mbox{.}}{2017}]%
        {AxtmannWi17}
\bibfield{author}{\bibinfo{person}{Michael Axtmann}, \bibinfo{person}{Sascha
  Witt}, \bibinfo{person}{Daniel Ferizovic}, {and} \bibinfo{person}{Peter
  Sanders}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{In-place Parallel Super Scalar Samplesort}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1705.02257}}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Blelloch}{Blelloch}{1996}]%
        {Blelloch96}
\bibfield{author}{\bibinfo{person}{Guy~E Blelloch}.}
  \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{Programming parallel algorithms}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{39},
  \bibinfo{number}{3} (\bibinfo{year}{1996}), \bibinfo{pages}{85--97}.
\newblock


\bibitem[\protect\citeauthoryear{Blelloch, Fineman, Gibbons, and Shun}{Blelloch
  et~al\mbox{.}}{2012}]%
        {BlellochFi12}
\bibfield{author}{\bibinfo{person}{Guy~E Blelloch}, \bibinfo{person}{Jeremy~T
  Fineman}, \bibinfo{person}{Phillip~B Gibbons}, {and} \bibinfo{person}{Julian
  Shun}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Internally deterministic parallel algorithms can be
  fast}. In \bibinfo{booktitle}{\emph{ACM SIGPLAN Notices}},
  Vol.~\bibinfo{volume}{47}. ACM, \bibinfo{pages}{181--192}.
\newblock


\bibitem[\protect\citeauthoryear{Francis and Pannan}{Francis and
  Pannan}{1992}]%
        {FrancisPa92}
\bibfield{author}{\bibinfo{person}{Rhys~S. Francis} {and} \bibinfo{person}{LJH
  Pannan}.} \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{A parallel partition for enhanced parallel
  quicksort}.
\newblock \bibinfo{journal}{\emph{Parallel Comput.}} \bibinfo{volume}{18},
  \bibinfo{number}{5} (\bibinfo{year}{1992}), \bibinfo{pages}{543--550}.
\newblock


\bibitem[\protect\citeauthoryear{Frias and Petit}{Frias and Petit}{2008}]%
        {Frias08}
\bibfield{author}{\bibinfo{person}{Leonor Frias} {and} \bibinfo{person}{Jordi
  Petit}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Parallel partition revisited}. In
  \bibinfo{booktitle}{\emph{International Workshop on Experimental and
  Efficient Algorithms}}. Springer, \bibinfo{pages}{142--153}.
\newblock


\bibitem[\protect\citeauthoryear{Heidelberger, Norton, and
  Robinson}{Heidelberger et~al\mbox{.}}{1990}]%
        {HeidelbergerNo90}
\bibfield{author}{\bibinfo{person}{Philip Heidelberger}, \bibinfo{person}{Alan
  Norton}, {and} \bibinfo{person}{John~T. Robinson}.}
  \bibinfo{year}{1990}\natexlab{}.
\newblock \showarticletitle{Parallel quicksort using fetch-and-add}.
\newblock \bibinfo{journal}{\emph{IEEE Trans. Comput.}} \bibinfo{volume}{39},
  \bibinfo{number}{1} (\bibinfo{year}{1990}), \bibinfo{pages}{133--138}.
\newblock


\bibitem[\protect\citeauthoryear{Kuszmaul and Westover}{Kuszmaul and
  Westover}{2020}]%
        {ARXIV}
\bibfield{author}{\bibinfo{person}{William Kuszmaul} {and}
  \bibinfo{person}{Alek Westover}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{In-Place Parallel-Partition Algorithms using
  Exclusive-Read-and-Write Memory: An In-Place Algorithm With Provably Optimal
  Cache Behavior}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2004.12532}}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[\protect\citeauthoryear{Tsigas and Zhang}{Tsigas and Zhang}{2003}]%
        {TsigasZh03}
\bibfield{author}{\bibinfo{person}{Philippas Tsigas} {and} \bibinfo{person}{Yi
  Zhang}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{A simple, fast parallel implementation of quicksort
  and its performance evaluation on SUN enterprise 10000}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Eleventh Euromicro Conference on
  Parallel, Distributed and Network-Based Processing}}. IEEE,
  \bibinfo{pages}{372}.
\newblock


\end{thebibliography}
