This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writeup.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Frias08
Warning--empty address in Frias08
Warning--no number and no volume in ARXIV
Warning--page numbers missing in both pages and numpages fields in ARXIV
You've used 5 entries,
            5719 wiz_defined-function locations,
            1325 strings with 15083 characters,
and the built_in function-call counts, 5561 in all, are:
= -- 709
> -- 172
< -- 0
+ -- 59
- -- 72
* -- 349
:= -- 576
add.period$ -- 25
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 9
duplicate$ -- 489
empty$ -- 346
format.name$ -- 88
if$ -- 1311
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 79
num.names$ -- 40
pop$ -- 174
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 419
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 4
while$ -- 49
width$ -- 0
write$ -- 122
(There were 4 warnings)
