This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writeup.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in AxtmannWi17
Warning--page numbers missing in both pages and numpages fields in AxtmannWi17
Warning--can't use both volume and number fields in BlellochFi12
Warning--empty publisher in BlellochFi12
Warning--empty address in BlellochFi12
Warning--empty publisher in Frias08
Warning--empty address in Frias08
Warning--no number and no volume in ARXIV
Warning--page numbers missing in both pages and numpages fields in ARXIV
Warning--empty publisher in TsigasZh03
Warning--empty address in TsigasZh03
You've used 9 entries,
            5719 wiz_defined-function locations,
            1353 strings with 15856 characters,
and the built_in function-call counts, 10369 in all, are:
= -- 1286
> -- 355
< -- 0
+ -- 121
- -- 132
* -- 703
:= -- 1061
add.period$ -- 45
call.type$ -- 9
change.case$ -- 58
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 923
empty$ -- 648
format.name$ -- 164
if$ -- 2470
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 35
newline$ -- 109
num.names$ -- 72
pop$ -- 345
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 761
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 11
while$ -- 76
width$ -- 0
write$ -- 190
(There were 11 warnings)
